# Recipes Application

Building step:
1. Install CocoaPods.
2. Open terminal and direct to project root folder
3. Update your pods with the command: pod install
4. Open the project from the generated workspace (.xcworkspace file).
